<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Admin Add Class</title>
</head>
<body>
      <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#">CSCE 310 Project</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="/profile">Profile</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
              </li>
          </ul>
      </div>
  </nav>
  <!--End of Navigation Bar -->

  <!-- Flash Messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
    {% endif %}
  {% endwith %}

  <form action="{{ url_for('class_enrollment', UIN=current_user.uin) }}" method="POST">
    <h1>Add Class</h1><br>
    <div class="form-group">
      <label for="class_name">Class Name:</label>
      <input id="class_name" name="class_name" type="text">
    </div>
    <div class="form-group">
      <label for="class_type">Class Type: &nbsp; </label>
      <input id="class_type" name="class_type" type="text">
    </div>
    <div class="form-group">
      <label for="class_semester">Semester: </label>
        <select id="class_semester" name="class_semester">
            <option value="Spring">Spring</option>
            <option value="Summer">Summer</option>
            <option value="Fall">Fall</option>
        </select>
    </div>
    <div class="form-group">
      <label for="class_year">Year: </label>
      <input id="class_year" name="class_year" type="text">
    </div>
    <div class="form-group">
      <label for="class_status">Status: </label>
      <select id="class_status" name="class_status">
        <option value="Enrolled">Enrolled</option>
        <option value="Completed">Completed</option>
        <option value="Dropped">Dropped</option>
      </select>
    </div>
    <div class="form-group row">
      <label for="class_descr" class="col-sm-2 col-form-label">Description:</label>
      <div class="col-sm-10">
        <textarea id="class_descr" name="class_descr" class="form-control"></textarea>
      </div>
    </div>
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
          {% for category, message in messages %}
              <div class="flash {{ category }}">{{ message }}</div>
          {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="form-group">
      <button type="submit">Add Class</button>
    </div><br>

    <a class="nav-link" href="/">Back</a>
  </form>
</body>
<style>
  body { 
      display: flex;
      justify-content: center; 
      align-items: center; 
      min-height: 100vh;
      margin: 0; 
      padding: 0;
  }
  form {
      width: 50%; 
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1); 
      background: #fff;
      border-radius: 5px; 
  }
  .form-group {
      margin-bottom: 15px; 
  }
  label {
      margin-right: 10px;
  }
  button, .btn-custom {
      border: none;
      padding: 10px 20px;
      margin: 10px 2px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  
  button:hover, .btn-custom:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  }
</style>
</html>